# koltinDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alen/football/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alen/football/annotation/: App.java  PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/alen/football/application/: AppComponent.kt  AppModule.kt  BindActivityModule.kt  BindServiceModule.kt  MyApplication.kt
app/src/main/java/com/alen/football/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/alen/football/module/login/: LoginActivity.kt  LoginActivityModule.kt  LoginActivityRepository.kt  LoginActivityViewModule.kt
app/src/main/java/com/alen/football/module/login/api/: LoginApi.kt
app/src/main/java/com/alen/football/module/login/bean/: LoginResultBean.kt
app/src/main/java/com/alen/football/module/main/: MainActivity.kt  MainActivityModule.kt  MainActivityRepository.kt  MainActivityViewModule.kt
app/src/main/java/com/alen/football/module/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashActivityRepository.kt  SplashActivityViewModule.kt
app/src/main/java/com/alen/football/module/splash/api/: ConfigApi.kt
app/src/main/java/com/alen/football/module/splash/bean/: ConfigItem.kt  ConfigResultBean.kt
app/src/main/res/drawable/: shape_corner_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alen/football/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/alen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alen/common/: CommoneContext.kt
common/src/main/java/com/alen/common/net/: BaseResultBean.kt  NetConstants.kt  RequestInterceptor.kt  RetroInstance.kt  TokenManager.kt
common/src/main/java/com/alen/common/widget/: ClearEditText.kt  CommonToast.kt
common/src/test/java/com/alen/common/: ExampleUnitTest.java
