apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
/*Kotlin Android 扩展*/
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // kapt 插件

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alen.football"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // multiDex支持
    implementation "com.android.support:multidex:$multidex"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //auto Size 屏幕适配相关
    implementation 'me.jessyan:autosize:1.0.6'

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"


    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //Glide
    kapt "com.github.bumptech.glide:compiler:$glide"

    //ButterKnife
    kapt "com.jakewharton:butterknife-compiler:8.8.1"

    implementation project(path: ':common')
}
repositories {
    mavenCentral()
}
